<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="mx-20 mt-3">
      <h1 class="text-red-600 text-lg">
        1.<span class="text-green-600 text-lg"
          >Difference between map,filter, foreach, find?</span
        >
      </h1>
      <h1 class="text-blue-600 mb-4">
        Ans:
        <span class="text-yellow-600">
          <ol>
            <li>
              ForEach() is a form of just a plain for loop that can be used to
              iterate through array items.
            </li>
            <li>
              map() is a manipulative function that can modify each element’s
              content in an array that it is called on
            </li>
            <li>
              filter() is a search function that returns all the elements that
              fulfil the assigned condition
            </li>
            <li>
              find() is also a search function like the previous but they differ
              in one small detail — this function returns only one match in an
              array
            </li>
          </ol>
        </span>
      </h1>

      <hr />

      <h1 class="text-red-600 text-lg mt-4">
        2.<span class="text-green-600 text-lg"
          >Difference between Local storage,Session storage,Cookies?</span
        >
      </h1>
      <h1 class="text-blue-600">
        Ans:
        <span class="text-yellow-600">
          <ol>
            <li>
              This read-only interface property provides access to the
              Document’s local storage object, the stored data is stored across
              browser sessions
            </li>
            <li>
              Session Storage objects can be accessed using the sessionStorage
              read-only property. The difference between sessionStorage and
              localStorage is that localStorage data does not expire, whereas
              sessionStorage data is cleared when the page session ends.
            </li>
            <li>
              Cookies are text files with small pieces of data — like a username
              and password — that are used to identify your computer as you use
              a computer network. Specific cookies known as HTTP cookies are
              used to identify specific users and improve your web browsing
              experience
            </li>
          </ol>
        </span>
      </h1>
      <hr class="mt-4">
      <h1 class="text-red-600 text-lg mt-4">
        3.<span class="text-green-600 text-lg">What is eventloop?</span>
      </h1>
      <h1 class="text-blue-600 mb-4">
        Ans:
        <span class="text-yellow-600">
          <ol>
            <li>
              JavaScript has a runtime model based on an event loop, which is
              responsible for executing the code, collecting and processing
              events
            </li>
          </ol>
        </span>
      </h1>

      <hr class="mb-4">

      <h1 class="text-lg text-indigo-500">quizTimer Function</h1>
      <h1>ans:</h1>
      <h1 class="text-green-700">
        It counts the time to give the answers of the quiz
      </h1>
      <hr class="mb-4">
      <h1 class="text-lg text-indigo-500">chooseQuiz Function</h1>
      <h1>ans:</h1>
      <h1 class="text-green-700">
        It shows the answers of the questions
      </h1>
    </div>
  </body>
</html>
